<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - JZ Digital</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>About JZ Digital</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <p>JZ Digital Ltd is a consultancy helping SMEs modernize operations through CRM, automation, and digital strategy.</p>
    </main>
    <footer>
        <p>&copy; 2025 JZ Digital Ltd</p>
    </footer>
</body>
</html>