<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us - JZ Digital</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Contact JZ Digital</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <form>
            <label>Name: <input type="text" name="name" required></label><br>
            <label>Email: <input type="email" name="email" required></label><br>
            <label>Message:<br><textarea name="message" rows="5"></textarea></label><br>
            <button type="submit">Send</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2025 JZ Digital Ltd</p>
    </footer>
</body>
</html>