<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JZ Digital Ltd</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Welcome to JZ Digital</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Digital Transformation for SMEs</h2>
            <p>We specialize in CRM, automation, and compliance tailored for social care and manufacturing sectors.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 JZ Digital Ltd</p>
    </footer>
</body>
</html>