<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services - JZ Digital</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Our Services</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <ul>
            <li><strong>CRM Solutions:</strong> Setup and automation with Capsule, HubSpot, and others.</li>
            <li><strong>Process Automation:</strong> Using tools like Make.com, Zapier, and Power Automate.</li>
            <li><strong>Compliance:</strong> GDPR & ISO-aligned solutions tailored for SMEs.</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 JZ Digital Ltd</p>
    </footer>
</body>
</html>